triggers:
    cpu:
        {
            enabled: True,
            threshold: 90,
            action: 'sms',
        }
    memory:
        {
            enabled: True,
            threshold: 8,
            action: 'sms',
        }
    load_average:
        {
            enabled: True,
            threshold: 1.5,
            action: 'sms',
        }
    return_status_vals:
        {
            enabled: True,
            vals: [0,1],
            action: 'sms',
        }
